MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="img00" Tag="0:0" Grid.Row="0" Grid.Column="0" Source="/Images/default.png" MouseLeftButtonDown="img_MouseLeftButtonDown"/>
        <Image x:Name="img01" Tag="0:1" Grid.Row="0" Grid.Column="1" Source="/Images/default.png" MouseLeftButtonDown="img_MouseLeftButtonDown"/>
        <Image x:Name="img02" Tag="0:2" Grid.Row="0" Grid.Column="2" Source="/Images/default.png" MouseLeftButtonDown="img_MouseLeftButtonDown"/>
        <Image x:Name="img10" Tag="1:0" Grid.Row="1" Grid.Column="0" Source="/Images/default.png" MouseLeftButtonDown="img_MouseLeftButtonDown"/>
        <Image x:Name="img11" Tag="1:1" Grid.Row="1" Grid.Column="1" Source="/Images/default.png" MouseLeftButtonDown="img_MouseLeftButtonDown"/>
        <Image x:Name="img12" Tag="1:2" Grid.Row="1" Grid.Column="2" Source="/Images/default.png" MouseLeftButtonDown="img_MouseLeftButtonDown"/>
        <Image x:Name="img20" Tag="2:0" Grid.Row="2" Grid.Column="0" Source="/Images/default.png" MouseLeftButtonDown="img_MouseLeftButtonDown"/>
        <Image x:Name="img21" Tag="2:1" Grid.Row="2" Grid.Column="1" Source="/Images/default.png" MouseLeftButtonDown="img_MouseLeftButtonDown"/>
        <Image x:Name="img22" Tag="2:2" Grid.Row="2" Grid.Column="2" Source="/Images/default.png" MouseLeftButtonDown="img_MouseLeftButtonDown"/>
    </Grid>
</Window>
